APP_ENV=dev
APP_SECRET=4340b734f20d820cc1e03002c64c9555
APP_DEBUG=1
DATABASE_URL=mysql://currency:user23021!@mysql:3306/currency?serverVersion=5.7
###> DOCKER ENV ###
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=currency
MYSQL_USER=currency
MYSQL_PASSWORD=user23021!
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=user23021
PHPMYADMIN_PORT=8082
PROJECT_NAME=currency_notify

###> symfony/mailer ###
MAILER_DSN=smtp://mail@gmail.com:mail@smtp.gmail.com:465
MAILER_FROM=mail@gmail.com
MAILER_TO=mail@gmail.com
###< symfony/mailer ###
